<section class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <h2>Sign up</h2>

    <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="mt-8 space-y-6">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label(f, :email, class: "sr-only") %>
          <%= email_input(f, :email,
            required: true,
            autocomplete: "email",
            class:
              "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "diogenes@cynics.org"
          ) %>
        </div>
        <%= error_tag(f, :email) %>

        <div>
          <%= label(f, :password, class: "sr-only") %>
          <%= password_input(f, :password,
            required: true,
            autocomplete: "current-password",
            class:
              "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "Password"
          ) %>
        </div>
        <%= error_tag(f, :password) %>
      </div>

      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed (https://heroicons.com/) -->
            <svg
              class="h-5 w-5 text-stone-500 group-hover:text-stone-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
          Sign up
        </button>
      </div>
    </.form>

    <div class="flex items-center justify-between text-sm">
      <%= link("Log in",
        to: Routes.user_session_path(@conn, :new),
        class: "font-medium text-stone-600 hover:text-stone-500"
      ) %>
      <%= link("Forgot your password?",
        to: Routes.user_reset_password_path(@conn, :new),
        class: "font-medium text-stone-600 hover:text-stone-500"
      ) %>
    </div>
  </div>
</section>
