<article class="container mx-auto min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
	<.form
		let={f}
		for={@changeset}
		id="exemplar-form"
		class="w-full md:gap-x-4 md:grid md:grid-cols-2"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save"
	>
		<section class="relative">
			<h2 class="font-semibold text-l"><%= @title %></h2>
			<div class="rounded-md -space-y-px">
				<div>
					<%= label(f, :title, class: "block mb-1") %>
					<%= text_input(f, :title,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Titulus exemplaris"
						) %>
				</div>
				<%= error_tag(f, :title) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :description, class: "block mb-1") %>
					<%= textarea(f, :description,
						required: true,
						class:
						"appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Exemplar enim describemus in paucis verbis ...",
						rows: 4
					) %>
				</div>
				<%= error_tag(f, :description) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :urn, "URN", class: "block mb-1") %>
					<%= text_input(f, :urn,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "urn:cts:open-commentaries:pausanias:exemplar.eng-3"
						) %>
				</div>
				<%= error_tag(f, :urn) %>
			</div>
		</section>
		<section class="relative">
			<div
				class="md:border md:border-dashed border-slate-400 flex h-full items-center justify-center mt-6 md:mt-0 rounded-md" id="exemplar-drop-zone" phx-drop-target={@uploads.exemplar_file.ref} phx-hook="DragHook">
				<%= live_file_input @uploads.exemplar_file, class: "h-px w-px" %>
				<label for={@uploads.exemplar_file.ref} class="cursor-pointer font-medium text-sm text-center text-stone-400"><span class="hover:text-stone-600 hover:font-semibold">Choose an exemplar file</span><span class="hidden md:inline"> or drag it here</span></label>
			</div>
		</section>
		<div class="float-left mt-6 w-full sm:col-span-1">
			<button
				type="submit"
				class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
			>
				<span class="absolute left-0 inset-y-0 flex items-center pl-3">
					<!-- Heroicon name: outline/document (https://heroicons.com/) -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
					</svg>
				</span> Upload exemplar
			</button>
		</div>
	</.form>
</article>
