<section>
	<.form
		let={f}
		for={@changeset}
		id="exemplar-form"
		class="w-full md:gap-x-4 md:grid md:grid-cols-2"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save"
	>
		<div class="md:col-span-2 col-span-1 pt-6 px-4 sm:px-6 lg:px-8">
			<div class="w-full">
				<label class="block mb-1" for="version_type">Is this exemplar an commentary, edition, or translation?</label>
				<select
					class=
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
					id="version_type"
				>
					<option value="commentary">Commentary</option>
					<option value="edition" disabled>Edition</option>
					<option value="translation" disabled>Translation</option>
				</select>
			</div>
		</div>

		<div class="md:col-span-2 col-span-1 py-6 px-4 sm:px-6 lg:px-8">
			<div class="w-full">
				<label class="block mb-1" for="language">What language is the commentary in?</label>
				<select
					class=
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
					id="language"
				>
					<option value="english">English</option>
					<option value="latin" disabled>Latin</option>
					<option value="greek" disabled>Greek</option>
				</select>
			</div>
		</div>

		<section class="relative px-4 sm:px-6 lg:px-8">
			<div class="rounded-md -space-y-px">
				<div>
					<%= label(f, :title, "Exemplar title", class: "block mb-1") %>
					<%= text_input(f, :title,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Titulus exemplaris"
						) %>
				</div>
				<%= error_tag(f, :title) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :description, "Exemplar description", class: "block mb-1") %>
					<%= textarea(f, :description,
						required: true,
						class:
						"appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Exemplar enim describemus in paucis verbis ...",
						rows: 4
					) %>
				</div>
				<%= error_tag(f, :description) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :urn, "Exemplar URN", class: "block mb-1") %>
					<%= text_input(f, :urn,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "urn:cts:open-commentaries:pausanias:exemplar.eng-3"
					) %>
				</div>
				<%= error_tag(f, :urn) %>
			</div>
		</section>

		<section class="relative pt-4 px-4 sm:px-6 lg:px-8">
			<div
				class="md:border md:border-dashed border-slate-400 flex h-full items-center justify-center mt-6 md:mt-0 rounded-md" id="exemplar-drop-zone"
				phx-drop-target={@uploads.exemplar_file.ref}
				phx-hook="DragHook"
			>
				<%= live_file_input @uploads.exemplar_file, class: "appearance-none focus:outline-none h-px w-px" %>
				<%= if !@exemplar_file_candidate do %>
					<label for={@uploads.exemplar_file.ref} class="cursor-pointer font-medium text-sm text-center text-stone-400">
						<span class="hover:text-stone-600 hover:font-semibold">Choose an exemplar file</span><span class="hidden md:inline"> or drag it here</span>
					</label>
				<% end %>
				<%= if @exemplar_file_candidate do %>
					<figure class="px-8 justify-center">
						<Icons.exemplar_icon />
						<figcaption><%= @exemplar_file_candidate.client_name %></figcaption>
					</figure>
				<% end %>
			</div>
		</section>

		<div class="mt-6 sm:col-span-1 container mx-auto px-4 sm:px-6 lg:px-8">
			<button
				type="submit"
				class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
			>
				<span class="absolute left-0 inset-y-0 flex items-center pl-3">
					<Icons.exemplar_icon />
				</span> Upload exemplar
			</button>
		</div>
	</.form>
</section>
