<article>
	<.form
		let={f}
		for={@changeset}
		id="exemplar-form"
		class="w-full md:gap-x-4 md:grid md:grid-cols-2"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save"
	>
		<div class="md:col-span-2 sm:col-span-1 py-12 px-4 sm:px-6 lg:px-8">
			<div class="w-full">
				<label class="block mb-1" for="work_search" id="work_search-label">What work is this an exemplar of?</label>
				<input
					class=
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
					id="work_search-input"
					list="work_search_results"
					name="work_search"
					phx-change="search_works"
					phx-debounce="500"
					placeholder="Start typing to search for a work"
					type="text"
				/>
			</div>

			<datalist id="work_search_results">
				<%= for work <- @works do %>
					<option value={work.english_title} />
				<% end %>
			</datalist>
		</div>

		<div class="md:col-span-2 sm:col-span-1 py-12 px-4 sm:px-6 lg:px-8">
			<div class="w-full">
				<label class="block mb-1" for="version_type">Is this exemplar an edition, translation, or commentary?</label>
				<select
					class=
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
					id="version_type"
				>
					<option value="edition">Edition</option>
					<option value="translation">Translation</option>
					<option value="commentary">Commentary</option>
				</select>
			</div>
		</div>

		<section class="relative px-4 sm:px-6 lg:px-8">
			<div class="rounded-md -space-y-px">
				<div>
					<%= label(f, :title, "Exemplar title", class: "block mb-1") %>
					<%= text_input(f, :title,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Titulus exemplaris"
						) %>
				</div>
				<%= error_tag(f, :title) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :description, "Exemplar description", class: "block mb-1") %>
					<%= textarea(f, :description,
						required: true,
						class:
						"appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "Exemplar enim describemus in paucis verbis ...",
						rows: 4
					) %>
				</div>
				<%= error_tag(f, :description) %>
			</div>

			<div class="rounded-md shadow-sm -space-y-px">
				<div>
					<%= label(f, :urn, "Exemplar URN", class: "block mb-1") %>
					<%= text_input(f, :urn,
						required: true,
						class:
						"appearance-none relative resize-none w-full py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
						placeholder: "urn:cts:open-commentaries:pausanias:exemplar.eng-3"
					) %>
				</div>
				<%= error_tag(f, :urn) %>
			</div>
		</section>

		<section class="relative px-4 sm:px-6 lg:px-8">
			<div
				class="md:border md:border-dashed border-slate-400 flex h-full items-center justify-center mt-6 md:mt-0 rounded-md" id="exemplar-drop-zone"
				phx-drop-target={@uploads.exemplar_file.ref}
				phx-hook="DragHook"
			>
				<%= live_file_input @uploads.exemplar_file, class: "appearance-none focus:outline-none h-px w-px" %>
				<%= if !@exemplar_file_candidate do %>
					<label for={@uploads.exemplar_file.ref} class="cursor-pointer font-medium text-sm text-center text-stone-400">
						<span class="hover:text-stone-600 hover:font-semibold">Choose an exemplar file</span><span class="hidden md:inline"> or drag it here</span>
					</label>
				<% end %>
				<%= if @exemplar_file_candidate do %>
					<figure class="justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M14.563 12a12.014 12.014 0 00-3.427 5.136L9 15m1.5-12.75H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
						</svg>
						<figcaption><%= @exemplar_file_candidate.client_name %></figcaption>
					</figure>
				<% end %>
			</div>
		</section>

		<div class="mt-6 sm:col-span-1 container mx-auto px-4 sm:px-6 lg:px-8">
			<button
				type="submit"
				class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
			>
				<span class="absolute left-0 inset-y-0 flex items-center pl-3">
					<!-- Heroicon name: outline/document (https://heroicons.com/) -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
					</svg>
				</span> Upload exemplar
			</button>
		</div>
	</.form>
</article>
