<h1>Listing Exemplars</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Description</th>
      <th>URN</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="exemplars">
    <%= for exemplar <- @exemplars do %>
      <tr id={"exemplar-#{exemplar.id}"}>
        <td><%= exemplar.title %></td>
        <td><%= exemplar.description %></td>
        <td><%= exemplar.urn %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.exemplar_show_path(@socket, :show, exemplar)) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
