<article class="container mx-auto p-4">
  <h1 class="text-2xl font-bold"><%= @exemplar.title %></h1>

  <p><%= @exemplar.description %></p>

  <p><%= @exemplar.urn %></p>

  <h2 class="text-xl font-semibold my-4">
    Reader (demo)
  </h2>

  <div class="flex">
    <div class="max-w-xl pr-4 text-justify">
      <.live_component
        id={:reader}
        module={TextServerWeb.ReadingEnvironment.Reader}
        text_nodes={@text_nodes}
      />
    </div>

    <div class="max-w-lg w-lg flex-grow">
      <%= if length(@shown_comments) > 0 do %>
        <Components.floating_comments click_away="hide-comments" comments={@shown_comments} />
      <% end %>
    </div>
  </div>
</article>
