<article class="container mx-auto p-4">
  <h1 class="text-2xl font-bold"><%= @exemplar.title %></h1>

  <p><%= @exemplar.description %></p>

  <p class="mb-4"><%= @exemplar.urn %></p>

  <hr class="mb-4" />

  <div class="flex">
    <div class="max-w-xl pr-4 text-justify">
      <.live_component
        id={:reader}
        footnotes={@footnotes}
        module={TextServerWeb.ReadingEnvironment.Reader}
        location={@location}
        page={@page}
        text_nodes={@text_nodes}
        top_level_toc={@top_level_toc}
        second_level_toc={@second_level_toc}
      />
    </div>

    <div class="max-w-lg w-lg flex-grow">
      <%= if length(@comments) > 0 do %>
        <Components.floating_comments
          comments={@comments}
          highlighted_comments={@highlighted_comments}
        />
      <% end %>
    </div>
  </div>
</article>
