<article class="container mx-auto p-4">
  <h1 class="text-2xl font-bold"><%= @exemplar.title %></h1>

  <p><%= @exemplar.description %></p>

  <p class="mb-4"><%= @exemplar.urn %></p>

  <hr class="mb-4" />

  <div class="flex">
    <div class="max-w-xl pr-4 text-justify">
      <.form :let={f} for={:location} phx-submit="change-location">
        <section class="flex">
          <%= select(
            f, 
            :top_level_location, 
            @top_level_toc, 
            class: ~w(
              appearance-none
              relative
              resize-none
              flex-1
              py-2
              mb-4
              border
              border-gray-300
              placeholder-gray-500
              text-gray-900
              focus:outline-none
              focus:ring-stone-500
              focus:border-stone-500
              focus:z-10
              sm:text-sm
            ),
            "phx-change": "top-level-location-change"
        ) %>
          <%= select(
            f, 
            :second_level_location, 
            @second_level_toc, 
            class: ~w(
              appearance-none
              relative
              resize-none
              flex-1
              py-2
              mb-4
              ml-4
              border
              border-gray-300
              placeholder-gray-500
              text-gray-900
              focus:outline-none
              focus:ring-stone-500
              focus:border-stone-500
              focus:z-10
              sm:text-sm
            ) 
          ) %>

          <%= submit "Go", class: ~w(
            mb-4
            ml-2
            px-4 
            border 
            border-transparent 
            text-sm 
            font-medium 
            text-white 
            bg-stone-600 
            hover:bg-stone-700 
            focus:outline-none 
            focus:ring-2 
            focus:ring-offset-2 
            focus:ring-stone-500
          ) %>
        </section>
       </.form>

      <.live_component
        id={:reader}
        footnotes={@footnotes}
        module={TextServerWeb.ReadingEnvironment.Reader}
        location={@location}
        page={@page}
        text_nodes={@text_nodes}
        top_level_toc={@top_level_toc}
        second_level_toc={@second_level_toc}
      />
    </div>

    <div class="max-w-lg w-lg flex-grow">
      <%= if length(@comments) > 0 do %>
        <Components.floating_comments
          comments={@comments}
          highlighted_comments={@highlighted_comments}
        />
      <% end %>
    </div>
  </div>
</article>
