<h1>Listing Text groups</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Urn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="text_groups">
    <%= for text_group <- @text_groups do %>
      <tr id={"text_group-#{text_group.id}"}>
        <td><%= text_group.title %></td>
        <td><%= text_group.urn %></td>

        <td>
          <span>
            <.link navigate={~p"/text_groups/#{text_group.id}"}>Show</.link>
          </span>
          <span>
            <.link patch={~p"/text_groups/#{text_group.id}/edit"}>Edit</.link>
          </span>
          <span>
            <.link href="#" phx-click="delete" phx-value-id={text_group.id} data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={~p"/text_groups/new"}>New Text group</.link>
</span>
