<h1>Show Text group</h1>

<%= if @live_action in [:edit] do %>
  <.modal id="text_group_edit">
    <.live_component
      module={TextServerWeb.TextGroupLive.FormComponent}
      id={@text_group.id}
      title={@page_title}
      action={@live_action}
      text_group={@text_group}
      return_to={~p"/text_groups/#{@text_group.id}"}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @text_group.title %>
  </li>

  <li>
    <strong>URN:</strong>
    <%= @text_group.urn %>
  </li>
</ul>

<span>
  <.link patch={~p"/text_groups/#{@text_group.id}/edit"}>Edit</.link>
</span>
| <span><.link navigate={~p"/text_groups"}>Back</.link></span>
