<h1>Show Text group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.text_group_show_path(@socket, :show, @text_group)}>
    <.live_component
      module={TextServerWeb.TextGroupLive.FormComponent}
      id={@text_group.id}
      title={@page_title}
      action={@live_action}
      text_group={@text_group}
      return_to={Routes.text_group_show_path(@socket, :show, @text_group)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @text_group.title %>
  </li>

  <li>
    <strong>URN:</strong>
    <%= @text_group.urn %>
  </li>
</ul>

<span>
  <%= live_patch("Edit",
    to: Routes.text_group_show_path(@socket, :edit, @text_group),
    class: "button"
  ) %>
</span> |
<span><%= live_redirect("Back", to: Routes.text_group_index_path(@socket, :index)) %></span>
