<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <section class="max-w-md w-full space-y-8">
    <h2>Settings</h2>

    <h3>Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :email, class: "sr-only" %>
        <%= email_input f, :email, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm", placeholder: "diogenes@cynics.com" %>
      </div>
      <%= error_tag f, :email %>

      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :current_password, for: "current_password_for_email", class: "sr-only" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm", placeholder: "Password" %>
      </div>
      <%= error_tag f, :current_password %>

      <div class="mt-4">
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/mail (https://heroicons.com/) -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
            </svg>
          </span>
          Update email
        </button>
      </div>
    </.form>

    <h3>Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :password, "New password", class: "sr-only" %>
        <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm", placeholder: "New password" %>
      </div>
      <%= error_tag f, :password %>

      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :password_confirmation, "Confirm new password", class: "sr-only" %>
        <%= password_input f, :password_confirmation, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm", placeholder: "Confirm new password" %>
      </div>
      <%= error_tag f, :password_confirmation %>

      <div class="rounded-md shadow-sm -space-y-px">
        <%= label f, :current_password, for: "current_password_for_password", class: "sr-only" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm", placeholder: "Current password" %>
      </div>
      <%= error_tag f, :current_password %>

      <div class="mt-4">
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed (https://heroicons.com/) -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Update password
        </button>
      </div>
    </.form>
  </section>
</div>
