<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="author-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :english_name %>
    <%= text_input f, :english_name %>
    <%= error_tag f, :english_name %>
  
    <%= label f, :original_name %>
    <%= text_input f, :original_name %>
    <%= error_tag f, :original_name %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
