<div>
  <h2><%= @title %></h2>

  <.form :let={f} for={@changeset} id="version-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :label) %>
    <%= text_input(f, :label) %>
    <%= error_tag(f, :label) %>

    <%= label(f, :urn) %>
    <%= text_input(f, :urn) %>
    <%= error_tag(f, :urn) %>

    <%= label(f, :version_type) %>
    <%= select(
      f,
      :version_type,
      Commentary: "commentary",
      Edition: "edition",
      Translation: "translation"
    ) %>
    <%= error_tag(f, :version_type) %>

    <.live_component
      module={TextServerWeb.WorkLive.Search}
      id={:version_work_search}
      label="What work does this version belong to?"
    >
      <:hidden_work_id :let={work}>
        <%= hidden_input(f, :work_id, value: work.id) %>
      </:hidden_work_id>
    </.live_component>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
