<section>
  <.form
    :let={f}
    for={@changeset}
    id="version-form"
    class="w-full md:gap-x-4 md:grid md:grid-cols-2"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="md:col-span-2 col-span-1 pt-6 px-4 sm:px-6 lg:px-8">
      <.live_component module={TextServerWeb.WorkLive.Search} id={:version_work_search} label="What work does this version use?" selected_work={@work || nil}>
        <:selected_work_slot :let={work}>
          <%= hidden_input(:selected_work, :work_id, value: work.id) %>
          <Components.card item={%{description: work.urn, title: work.english_title}} url={nil}>
            <%= work.title %>
          </Components.card>
        </:selected_work_slot>
      </.live_component>
    </div>
    <div class="md:col-span-2 col-span-1 pt-6 px-4 sm:px-6 lg:px-8">
      <div class="w-full">
        <%= label(f, :version_type, "What kind of text is this version?", class: "block mb-1") %>
        <%= select(
          f,
          :version_type,
          [
            [key: "Commentary", value: "commentary"],
            [key: "Edition", value: "edition", disabled: true],
            [key: "Translation", value: "translation", disabled: true]
          ],
          class:
            "appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
        ) %>
      </div>
    </div>

    <div class="md:col-span-2 col-span-1 py-6 px-4 sm:px-6 lg:px-8">
      <div class="w-full">
        <%= inputs_for f, :language, fn l -> %>
          <%= label(l, :title, "What language is the commentary in?", class: "block mb-1") %>
          <%= select(
            l,
            :title,
            [
              [key: "English", value: "english"],
              [key: "Latin", value: "latin", disabled: true],
              [key: "Greek", value: "greek", disabled: true],
              [key: "Spanish", value: "spanish", disabled: true],
              [key: "French", value: "french", disabled: true],
              [key: "German", value: "german", disabled: true],
              [key: "Italian", value: "italian", disabled: true]
            ],
            class:
              "appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm"
          ) %>
        <% end %>
      </div>
    </div>

    <section class="relative px-4 sm:px-6 lg:px-8">
      <div class="rounded-md -space-y-px">
        <div>
          <%= label(f, :title, "Version title", class: "block mb-1") %>
          <%= text_input(f, :title,
            required: true,
            class:
              "appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "Titulus versionis"
          ) %>
        </div>
        <%= error_tag(f, :title) %>
      </div>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label(f, :description, "Version description", class: "block mb-1") %>
          <%= textarea(f, :description,
            required: true,
            class:
              "appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "This version of the text attempts to ...",
            rows: 4
          ) %>
        </div>
        <%= error_tag(f, :description) %>
      </div>
    </section>

    <section class="relative pt-4 px-4 sm:px-6 lg:px-8">
      <div
        class="md:border md:border-dashed border-slate-400 flex h-full items-center justify-center mt-6 md:mt-0 rounded-md"
        id="version-drop-zone"
        phx-drop-target={@uploads.version_file.ref}
        phx-hook="DragHook"
      >
        <%= live_file_input(@uploads.version_file,
          class: "appearance-none focus:outline-none h-px w-px"
        ) %>
        <%= if !@version_file_candidate do %>
          <label for={@uploads.version_file.ref} class="cursor-pointer font-medium text-sm text-center text-stone-400">
            <span class="hover:text-stone-600 hover:font-semibold">Choose an version file</span>
            <span class="hidden md:inline">or drag it here</span>
          </label>
        <% end %>
        <%= if @version_file_candidate do %>
          <figure class="px-8 justify-center">
            <Icons.version_icon />
            <figcaption><%= @version_file_candidate.client_name %></figcaption>
          </figure>
        <% end %>
      </div>
    </section>

    <div class="mt-6 sm:col-span-1 container mx-auto px-4 sm:px-6 lg:px-8">
      <button
        type="submit"
        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
      >
        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
          <Icons.version_icon />
        </span>
        Upload version
      </button>
    </div>
  </.form>
</section>
