<%= if @live_action in [:new, :edit] do %>
<% end %>

<article class="mx-auto p-8">
  <table>
    <thead>
      <tr>
        <th>Label</th>
        <th>Description</th>
        <th>URN</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="versions">
      <%= for version <- @versions do %>
        <tr id={"version-#{version.id}"}>
          <td><%= version.label %></td>
          <td><%= version.description %></td>
          <td><%= version.urn %></td>

          <td>
            <span>
              <.link navigate={~p"/versions/#{version.id}"}>Show</.link>
            </span>
            <span>
              <.link navigate={~p"/versions/#{version.id}/edit"}>Edit</.link>
            </span>
            <span>
            <.link href="#" phx-click="delete" phx-value-id={version.id} data-confirm="Are you sure?">
              Delete
            </.link>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</article>

<Components.pagination current_page={@versions.page_number} total_pages={@versions.total_pages} />
