<article class="container mx-auto p-4">
  <h1 class="text-2xl font-bold"><%= @version.label %></h1>
  <%= if @current_user do %>
    <a href={Routes.version_show_path(@socket, :edit, @version)}>Edit</a>
  <% end %>

  <p><%= @version.description %></p>

  <p class="mb-4"><%= @version.urn %></p>

  <hr class="mb-4" />

  <div class="flex">
    <div class="max-w-2xl pr-4 text-justify">
      <.live_component
        id={:location}
        module={TextServerWeb.ReadingEnvironment.LocationForm}
        second_level_toc={@second_level_toc}
        top_level_toc={@top_level_toc}
        versions={@versions}
      />

      <.live_component
        id={:reader}
        footnotes={@footnotes}
        module={TextServerWeb.ReadingEnvironment.Reader}
        location={@location}
        passage={@passage}
        text_nodes={@text_nodes}
        top_level_toc={@top_level_toc}
        second_level_toc={@second_level_toc}
      />
      <Components.pagination current_page={@passage.passage_number} total_pages={@passage.total_passages} />
    </div>
  </div>
</article>
