<h1>Show Version</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.version_show_path(@socket, :show, @version)}>
    <.live_component
      module={TextServerWeb.VersionLive.FormComponent}
      id={@version.id}
      title={@page_title}
      action={@live_action}
      version={@version}
      return_to={Routes.version_show_path(@socket, :show, @version)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @version.description %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @version.label %>
  </li>

  <li>
    <strong>Urn:</strong>
    <%= @version.urn %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.version_show_path(@socket, :edit, @version), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.version_index_path(@socket, :index)) %></span>
