<h1>Listing Element types</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.element_type_index_path(@socket, :index)}>
    <.live_component
      module={TextServerWeb.ElementTypeLive.FormComponent}
      id={@element_type.id || :new}
      title={@page_title}
      action={@live_action}
      element_type={@element_type}
      return_to={Routes.element_type_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="element_types">
    <%= for element_type <- @element_types do %>
      <tr id={"element_type-#{element_type.id}"}>
        <td><%= element_type.name %></td>
        <td><%= element_type.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.element_type_show_path(@socket, :show, element_type) %></span>
          <span><%= live_patch "Edit", to: Routes.element_type_index_path(@socket, :edit, element_type) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: element_type.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Element type", to: Routes.element_type_index_path(@socket, :new) %></span>
