<h1>Show Element type</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.element_type_show_path(@socket, :show, @element_type)}>
    <.live_component
      module={TextServerWeb.ElementTypeLive.FormComponent}
      id={@element_type.id}
      title={@page_title}
      action={@live_action}
      element_type={@element_type}
      return_to={Routes.element_type_show_path(@socket, :show, @element_type)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @element_type.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @element_type.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.element_type_show_path(@socket, :edit, @element_type), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.element_type_index_path(@socket, :index) %></span>
