<article class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <%= for exemplar <- @selected_exemplars do %>
    <p></p>
  <% end %>

  <%= for exemplar <- @unselected_exemplars do %>
    <p></p>
  <% end %>

  <section class="max-w-lg w-full space-y-8">
    <.form
      let={f}
      for={@changeset}
      class="mt-8 space-y-6"
      id="exemplar-search-form"
      phx-target={@myself}
      phx-change="search"
      phx-submit="search"
    >
      <div>
        <%= label(f, :search_exemplars, "Search for exemplars") %>
        <%= text_input(f, :search_exemplars, phx_debounce: 1000) %>
      </div>
    </.form>
  </section>
  <!-- Just build a happy path for uploading a docx exemplar -->
</article>
