<article class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <section class="max-w-2xl w-full space-y-8">
    <h2 class="font-semibold text-lg"><%= @title %></h2>

    <.form
      :let={f}
      for={@changeset}
      class="mt-8 space-y-6"
      id="project-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <%= hidden_input(f, :created_by_id, value: @user.id) %>
      <div class="max-w-lg rounded-md -space-y-px">
        <div>
          <%= label(f, :title, class: "block mb-1") %>
          <%= text_input(f, :title,
            required: true,
            class:
              "appearance-none relative resize-none w-full py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "A New Reader in Progress"
          ) %>
        </div>
        <%= error_tag(f, :title) %>
      </div>

      <div class="rounded-md -space-y-px">
        <div>
          <%= label(f, :domain, class: "block mb-1") %>
          <%= text_input(f, :domain,
            required: true,
            class:
              "appearance-none relative resize-none w-40 py-2 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "new-commentary"
          ) %> <span>.<%= TextServerWeb.Endpoint.config(:url)[:host] %></span>
        </div>
        <%= error_tag(f, :domain) %>
      </div>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label(f, :description, class: "block mb-1") %>
          <%= textarea(f, :description,
            required: true,
            class:
              "appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "This commentary contains translation and comments ...",
            rows: 2
          ) %>
        </div>
        <%= error_tag(f, :description) %>
      </div>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label(f, :homepage_copy, class: "block mb-1") %>
          <%= textarea(f, :homepage_copy,
            required: true,
            class:
              "appearance-none relative resize-none block w-full p-3 mb-4 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-stone-500 focus:border-stone-500 focus:z-10 sm:text-sm",
            placeholder: "# A New Reader in Progress\n\n## Subheading\n\n(You _can_ use *markdown* in this field.)",
            rows: 6
          ) %>
        </div>
        <%= error_tag(f, :homepage_copy) %>
      </div>

      <h3
        class="cursor-pointer text-md"
        phx-click="render_markdown"
        phx-value-raw_markdown={@raw_markdown}
        phx-target={@myself}
      >
        Markdown preview (click to refresh):
      </h3>
      <div class="@@oc/user-markdown border border-stone-200 p-4 rounded-sm">
        <%= raw(@markdown_preview) %>
      </div>

      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <Icons.project_icon />
          </span>
          Save project
        </button>
      </div>
    </.form>
  </section>
</article>
