<article class="min-h-full min-w-full py-12 px-4 sm:px-6 lg:px-8">
  <h1 class="mt-4 mx-auto text-xl">Projects</h1>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.project_index_path(@socket, :index)}>
      <.live_component
        module={TextServerWeb.ProjectLive.FormComponent}
        id={@project.id}
        title={@page_title}
        action={@live_action}
        project={@project}
        return_to={Routes.project_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <div class="py-8 w-full">
    <%= if length(@project_collection) == 0 do %>
      <p>It looks like there aren't any projects yet.</p>
    <% else %>
      <div class="mt-6 col-auto grid grid-cols-1 gap-y-10 gap-2 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
        <%= for project <- @project_collection do %>
          <Components.card
            item={project}
            url={Routes.project_show_path(@socket, :show, project)}
          >
            ω
          </Components.card>
        <% end %>
      </div>
    <% end %>
  </div>
</article>
