<article class="w-full md:grid md:grid-cols-2 mx-auto p-4 lg:px-8">
  <section>
    <div class="max-w-md max-h-md h-80">
      <Components.card item={@project} url={@project_url}>
        ζ
      </Components.card>
    </div>
  </section>
  <div class="p-4 max-w-md w-full">
    <%= if length(@project.project_versions) == 0 do %>
      <p>
        It looks like you haven't added any versions to this project yet.
      </p>
    <% else %>
      <h2 class="text-2xl font-semibold">Exemplars</h2>

      <%= for version <- @project.project_versions do %>
        <Components.small_card
          description={version.description}
          title={version.label}
          url={~p"/versions/#{version.id}"}
        />
      <% end %>
    <% end %>

    <%= if Map.get(assigns, :current_user) do %>
      <div class="mt-8 max-w-sm">
        <.link patch={~p"/#{@current_user.id}/projects/#{@project.id}/versions/new"}>
          <span class="absolute left-0 inset-y-0 flex items-center underline">
            <Icons.version_icon /> Add a version
          </span>
        </.link>
      </div>
    <% end %>
  </div>
</article>
