<article class="min-h-full min-w-full py-12 px-4 sm:px-6 lg:px-8">
  <h1 class="mt-4 mx-auto text-xl"><%= @page_title %></h1>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.project_index_path(@socket, :index)}>
      <.live_component
        module={TextServerWeb.ProjectLive.FormComponent}
        id={@project.id}
        title={@page_title}
        action={@live_action}
        project={@project}
        return_to={Routes.project_user_project_index_path(@socket, :index, @current_user.id)}
      />
    </.modal>
  <% end %>

  <%= for project <- @project_collection do %>
    <div class="mt-6 col-auto grid grid-cols-1 gap-y-10 gap-2 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
      <Components.card item={project} url={Routes.project_show_path(@socket, :show, project)}>
        Ω
      </Components.card>
    </div>
  <% end %>

  <%= if length(@project_collection) == 0 and @current_user do %>
    <div class="py-8 max-w-md w-full">
      It looks like you haven't created any projects yet.
      <div class="mt-8 max-w-sm">
        <a
          data-phx-link="patch"
          data-phx-link-state="push"
          href={Routes.project_new_path(@socket, :new, @current_user.id)}
          class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-md font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <Icons.project_icon />
          </span>
          Create a project
        </a>
      </div>
    </div>
  <% end %>

  <%= if length(@project_collection) > 0 and @current_user do %>
    <div class="mt-8 max-w-sm">
      <a
        data-phx-link="patch"
        data-phx-link-state="push"
        href={Routes.project_new_path(@socket, :new, @current_user.id)}
        class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-md font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
      >
        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
          <Icons.project_icon />
        </span>
        New project
      </a>
    </div>
  <% end %>
</article>
