<article class="min-h-full min-w-full py-12 px-4 sm:px-6 lg:px-8">
  <h1 class="mt-4 mx-auto text-xl"><%= @page_title %></h1>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.project_index_path(@socket, :index)}>
      <.live_component
        module={TextServerWeb.ProjectLive.FormComponent}
        id={@project.id}
        title={@page_title}
        action={@live_action}
        project={@project}
        return_to={Routes.project_user_project_index_path(@socket, :index, @current_user.id)}
      />
    </.modal>
  <% end %>

  <%= for project <- @project_collection do %>
  	<div class="mt-6 col-auto grid grid-cols-1 gap-y-10 gap-2 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
	  	<ProjectComponents.card project={project} url={Routes.project_show_path(@socket, :show, project)} />
	  </div>
  <% end %>

  <%= if length(@project_collection) == 0 and @current_user do %>
    <div class="py-8 max-w-md w-full">
      It looks like you haven't created any projects yet.
      <div class="mt-8 max-w-sm">
        <a
          data-phx-link="patch"
          data-phx-link-state="push"
          href={Routes.project_new_path(@socket, :new, @current_user.id)}
          class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-md font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/collection (https://heroicons.com/) -->
            <svg
              class="h-7 w-7 text-stone-500 group-hover:text-stone-400"
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              />
            </svg>
          </span> Create a project
        </a>
      </div>
    </div>
  <% end %>

  <%= if length(@project_collection) > 0 and @current_user do %>
    <div class="mt-8 max-w-sm">
      <a
        data-phx-link="patch"
        data-phx-link-state="push"
        href={Routes.project_new_path(@socket, :new, @current_user.id)}
        class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-md font-medium rounded-md text-white bg-stone-600 hover:bg-stone-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500"
      >
        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
          <!-- Heroicon name: solid/collection (https://heroicons.com/) -->
          <svg
            class="h-7 w-7 text-stone-500 group-hover:text-stone-400"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
        </span> New project
      </a>
    </div>
  <% end %>
</article>
