<h1>Show Text element</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.text_element_show_path(@socket, :show, @text_element)}>
    <.live_component
      module={TextServerWeb.TextElementLive.FormComponent}
      id={@text_element.id}
      title={@page_title}
      action={@live_action}
      text_element={@text_element}
      return_to={Routes.text_element_show_path(@socket, :show, @text_element)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>End urn:</strong>
    <%= @text_element.end_urn %>
  </li>

  <li>
    <strong>Attributes:</strong>
    <%= @text_element.attributes %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.text_element_show_path(@socket, :edit, @text_element), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.text_element_index_path(@socket, :index) %></span>
