<h1>Listing Works</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.work_index_path(@socket, :index)}>
    <.live_component
      module={TextServerWeb.WorkLive.FormComponent}
      id={@work.id || :new}
      title={@page_title}
      action={@live_action}
      work={@work}
      return_to={Routes.work_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>English title</th>
      <th>Original title</th>
      <th>Urn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="works">
    <%= for work <- @works do %>
      <tr id={"work-#{work.id}"}>
        <td><%= work.description %></td>
        <td><%= work.english_title %></td>
        <td><%= work.original_title %></td>
        <td><%= work.urn %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.work_show_path(@socket, :show, work)) %>
          </span>
          <span><%= live_patch("Edit", to: Routes.work_index_path(@socket, :edit, work)) %></span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: work.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Work", to: Routes.work_new_path(@socket, :new)) %></span>
