<h1>Listing Works</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>English title</th>
      <th>Original title</th>
      <th>Urn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="works">
    <%= for work <- @works do %>
      <tr id={"work-#{work.id}"}>
        <td><%= work.description %></td>
        <td><%= work.english_title %></td>
        <td><%= work.original_title %></td>
        <td><%= work.urn %></td>

        <td>
          <span>
            <.link navigate={~p"/works/#{work.id}"}>Show</.link>
          </span>
          <span>
            <.link navigate={~p"/works/#{work.id}/edit"}>Edit</.link>
          </span>
          <span>
            <.link href="#" phx-click="delete" phx-value-id={work.id} data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link href={"/works/new"}>New Work</.link></span>
