<article class="container mx-auto flex flex-col items-center">
  <div class="w-full max-w-5xl py-12 px-4 sm:px-6 lg:px-8">
    <.live_component
      module={TextServerWeb.TextGroupLive.Search}
      id={:work_text_group_search}
      label="What text group does this work belong to?"
    />
  </div>

  <div class="w-full max-w-5xl">
    <.live_component
      module={TextServerWeb.WorkLive.FormComponent}
      id={:new_work}
      title={@page_title}
      action={@live_action}
      text_group={@selected_text_group}
      work={@work}
      return_to={Routes.work_index_path(@socket, :index)}
    />
  </div>
</article>
