<h1>Show Work</h1>

<%= if @live_action in [:edit] do %>
  <.modal id="work_edit">
    <.live_component
      module={TextServerWeb.WorkLive.FormComponent}
      id={@work.id}
      title={@page_title}
      action={@live_action}
      work={@work}
      return_to={~p"/works/#{@work.id}"}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @work.description %>
  </li>

  <li>
    <strong>English title:</strong>
    <%= @work.english_title %>
  </li>

  <li>
    <strong>Original title:</strong>
    <%= @work.original_title %>
  </li>

  <li>
    <strong>Urn:</strong>
    <%= @work.urn %>
  </li>
</ul>

<span>
  <.link patch={~p"/works/#{@work.id}/edit"}>Edit</.link>
</span>
|
<span>
  <.link navigate={~p"/works"}>Back</.link>
</span>
