<h1>Show Work</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.work_show_path(@socket, :show, @work)}>
    <.live_component
      module={TextServerWeb.WorkLive.FormComponent}
      id={@work.id}
      title={@page_title}
      action={@live_action}
      work={@work}
      return_to={Routes.work_show_path(@socket, :show, @work)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @work.description %>
  </li>

  <li>
    <strong>English title:</strong>
    <%= @work.english_title %>
  </li>

  <li>
    <strong>Original title:</strong>
    <%= @work.original_title %>
  </li>

  <li>
    <strong>Urn:</strong>
    <%= @work.urn %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.work_show_path(@socket, :edit, @work), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.work_index_path(@socket, :index)) %></span>
