<section class="mx-auto max-w-7xl px-6 lg:px-8 py-24">
  <h2 class="text-7xl font-semibold mb-4 text-stone-800">
    Open and accessible philology for the Information Age
  </h2>
  <h3 class="text-xl text-stone-600">
    Collaborative digital editions, commentaries, and translations for pre-medieval works in 14 languages
    with support from the <a class="font-semibold" href="https://newalexandria.info">New Alexandria Foundation</a>
  </h3>

  <div class="mt-20 max-w-lg sm:mx-auto md:max-w-none">
    <div class="grid grid-cols-1 gap-y-16 md:grid-cols-2 md:gap-x-12 md:gap-y-16">
      <a href="//pausanias.opencommentaries.org">
        <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col lg:flex-row">
          <div class="bg-pausanias flex h-64 w-64 items-center justify-center rounded-xl bg-indigo-500 text-white sm:shrink-0" />
          <div class="sm:min-w-0 sm:flex-1">
            <p class="text-lg font-semibold leading-8 text-gray-900">
              A Pausanias Reader in Progress
            </p>
            <p class="mt-2 text-base leading-7 text-gray-500">
              Gregory Nagy, Carolyn Higbie, Greta Hawes, Angelia Hanhardt, and Keith Stone
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
