<article class="mx-auto max-w-7xl px-6 lg:px-8 py-24">
  <h2 class="text-7xl font-semibold mb-4 text-stone-800">
    Open and accessible philology for the Information Age
  </h2>
  <h3 class="text-xl text-stone-600">
    Collaborative digital editions, commentaries, and translations for pre-medieval works in 14 languages
    with support from the <a class="font-semibold" href="https://newalexandria.info">New Alexandria Foundation</a>
  </h3>

  <section>
    <div class="mt-20 max-w-lg sm:mx-auto md:max-w-none">
      <div class="grid grid-cols-1 gap-y-16 md:grid-cols-2 md:gap-x-12 md:gap-y-16">
        <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col lg:flex-row">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-stone-500 text-white sm:shrink-0">
            <!-- tabler-icons/brand-office -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-office" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M4 18h9v-12l-5 2v5l-4 2v-8l9 -4l7 2v13l-7 3z"></path>
            </svg>
          </div>
          <div class="sm:min-w-0 sm:flex-1">
            <p class="text-lg font-semibold leading-8 text-gray-900">Work with the tools you know</p>
            <p class="mt-2 text-base leading-7 text-gray-600">
              The Open Commentaries platform allows you to upload documents with the docx encoding,
              meaning you can continue to write in Word, Pages, OpenOffice, Google Docs, or any
              platform that supports saving to docx.
              With Open Commentaries, your work can reach a broader audience quickly. We'll handle parsing comments,
              footnotes, and citations (coming soon), and we're working on additional support for
              cross-references and named entity recognition.
            </p>
          </div>
        </div>

        <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col lg:flex-row">
          <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-stone-500 text-white sm:shrink-0">
            <!-- tabler-icons/source-code -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-source-code" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M14.5 4h2.5a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-5"></path>
              <path d="M6 5l-2 2l2 2"></path>
              <path d="M10 9l2 -2l-2 -2"></path>
            </svg>
          </div>
          <div class="sm:min-w-0 sm:flex-1">
            <p class="text-lg font-semibold leading-8 text-gray-900">Bring your TEI XML to life</p>
            <p class="mt-2 text-base leading-7 text-gray-600">
              The Open Commentaries Platform also works with and enhances
              the <a href="//tei-c.org" title="TEI website">Text Encoding Initiative</a>'s XML.
              Unlike TEI, however, our <a href="https://codeberg.org/charles/open-commentaries">open-source</a> data
              structures free your texts from a rigid document hierarchy, allowing you to map relationships across
              corpora without having to dive into a miles-deep XML tree.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>
