<h1>Listing Languages</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.language_index_path(@socket, :index)}>
    <.live_component
      module={TextServerWeb.LanguageLive.FormComponent}
      id={@language.id || :new}
      title={@page_title}
      action={@live_action}
      language={@language}
      return_to={Routes.language_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="languages">
    <%= for language <- @languages do %>
      <tr id={"language-#{language.id}"}>
        <td><%= language.slug %></td>
        <td><%= language.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.language_show_path(@socket, :show, language) %></span>
          <span><%= live_patch "Edit", to: Routes.language_index_path(@socket, :edit, language) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: language.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Language", to: Routes.language_index_path(@socket, :new) %></span>
