<h1>Listing Languages</h1>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="languages">
    <%= for language <- @languages do %>
      <tr id={"language-#{language.id}"}>
        <td><%= language.slug %></td>
        <td><%= language.title %></td>

        <td>
          <span>
          <.link navigate={~p"/languages/#{language.id}"}>Show</.link>
          </span>
          <span>
            <.link patch={~p"/languages/#{language.id}/edit"}>Edit</.link>
          </span>
          <span>
            <.link href="#" phx-click="delete" phx-value-id={language.id} data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link patch={~p"/languages/new"}>New Language</.link></span>
