<h1>Show Language</h1>

<%= if @live_action in [:edit] do %>
  <.modal id="language_edit">
    <.live_component
      module={TextServerWeb.LanguageLive.FormComponent}
      id={@language.id}
      title={@page_title}
      action={@live_action}
      language={@language}
      return_to={~p"/languages/#{@language.id}"}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Slug:</strong>
    <%= @language.slug %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @language.title %>
  </li>
</ul>

<span>
<.link patch={~p"/languages/#{@language.id}/edit"}>Edit</.link>
</span>
| <span>
<.link navigate={~p"/languages"}>Back</.link>
</span>
