<h1>Show Language</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.language_show_path(@socket, :show, @language)}>
    <.live_component
      module={TextServerWeb.LanguageLive.FormComponent}
      id={@language.id}
      title={@page_title}
      action={@live_action}
      language={@language}
      return_to={Routes.language_show_path(@socket, :show, @language)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Slug:</strong>
    <%= @language.slug %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @language.title %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.language_show_path(@socket, :edit, @language), class: "button") %>
</span> |
<span><%= live_redirect("Back", to: Routes.language_index_path(@socket, :index)) %></span>
