<h1>Show Translation</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.translation_show_path(@socket, :show, @translation)}>
    <.live_component
      module={TextServerWeb.TranslationLive.FormComponent}
      id={@translation.id}
      title={@page_title}
      action={@live_action}
      translation={@translation}
      return_to={Routes.translation_show_path(@socket, :show, @translation)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @translation.description %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @translation.slug %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @translation.title %>
  </li>

  <li>
    <strong>Urn:</strong>
    <%= @translation.urn %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.translation_show_path(@socket, :edit, @translation), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.translation_index_path(@socket, :index) %></span>
