<div>
  <h2><%= @title %></h2>

  <.form :let={f} for={@changeset} id="text_node-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :index) %>
    <%= number_input(f, :index) %>
    <%= error_tag(f, :index) %>

    <%= label(f, :location) %>
    <%= multiple_select(f, :location, "1": 1, "2": 2) %>
    <%= error_tag(f, :location) %>

    <%= label(f, :normalized_text) %>
    <%= text_input(f, :normalized_text) %>
    <%= error_tag(f, :normalized_text) %>

    <%= label(f, :text) %>
    <%= text_input(f, :text) %>
    <%= error_tag(f, :text) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
