<h1>TextNodes</h1>

<table>
  <thead>
    <tr>
      <th>Location</th>
      <th>Normalized text</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="text_nodes">
    <%= for text_node <- @text_nodes do %>
      <tr id={"text_node-#{text_node.id}"}>
        <td><%= text_node.location %></td>
        <td><%= text_node.normalized_text %></td>
        <td><%= text_node.text %></td>

        <td>
          <span>
            <.link navigate={~p"/text_nodes/#{text_node.id}"}>Show</.link>
          </span>
          <span>
            <.link patch={~p"/text_nodes/#{text_node.id}/edit"}>Edit</.link>
          </span>
          <span>
            <.link href="#" phx-click="delete" phx-value-id={text_node.id} data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link navigate={~p"/text_nodes"}>Back</.link>
</span>
