<h1>Listing Collections</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="collection_edit">
    <.live_component
      module={TextServerWeb.CollectionLive.FormComponent}
      id={@collection.id || :new}
      title={@page_title}
      action={@live_action}
      collection={@collection}
      return_to={~p"/collections"}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Repository</th>
      <th>Title</th>
      <th>Urn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="collections">
    <%= for collection <- @collections do %>
      <tr id={"collection-#{collection.id}"}>
        <td><%= collection.repository %></td>
        <td><%= collection.title %></td>
        <td><%= collection.urn %></td>

        <td>
          <span>
            <.link navigate={~p"/collections/#{collection.id}"}>Show</.link>
          </span>
          <span>
          <.link patch={~p"/collections/#{collection.id}/edit"}>Edit</.link>
          </span>
          <span>
            <.link href="#" phx-click="delete" phx-value-id={collection.id} data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<span>
  <.link patch={~p"/collections/new"}>New Collection</.link>
</span>
| <span><.link navigate={~p"/collections"}>Back</.link></span>
<%= if @total_pages > 1 do %>
  <nav class="border-t border-gray-200">
    <ul class="flex my-2">
      <li>
        <.link patch={~p"/collections/?page=#{@page_number - 1}"}>Previous</.link>
      </li>
      <%= for idx <- Enum.to_list(1..@total_pages) do %>
        <li>
          <.link patch={~p"/collections/?page=#{idx}"}><%= idx %></.link>
        </li>
      <% end %>
      <li>
        <.link patch={~p"/collections/?page=#{@page_number + 1}"}>Next</.link>
      </li>
    </ul>
  </nav>
<% end %>
