<h1>Show Collection</h1>

<%= if @live_action in [:edit] do %>
  <.modal id="collection_edit">
    <.live_component
      module={TextServerWeb.CollectionLive.FormComponent}
      id={@collection.id}
      title={@page_title}
      action={@live_action}
      collection={@collection}
      return_to={~p"/collections/#{@collection.id}"}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Repository:</strong>
    <%= @collection.repository %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @collection.title %>
  </li>

  <li>
    <strong>Urn:</strong>
    <%= @collection.urn %>
  </li>
</ul>

<div>
  <h2>Text Groups</h2>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>URN</th>
        <th title="Actions"></th>
      </tr>
    </thead>
    <tbody>
      <%= for text_group <- @text_groups do %>
        <tr>
          <td><%= text_group.title %></td>
          <td><%= text_group.urn %></td>
          <td>
            <span>
              <.link href={~p"/text_groups/#{text_group.id}"}>Show</.link>
            </span>
            <span>
              <.link patch={~p"/text_groups/#{text_group.id}/edit"}>Edit</.link>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<span>
  <.link patch={~p"/collections/#{@collection.id}/edit"}>Edit</.link>
</span>
| <span><.link navigate={~p"/collections"}>Back</.link></span>
<%= if @total_pages > 1 do %>
  <nav class="border-t border-gray-200">
    <ul class="flex my-2">
      <li>
        <.link patch={~p"/collections/#{@collection.id}?page=#{@page_number - 1}"}>Previous</.link>
      </li>
      <%= for idx <- Enum.to_list(1..@total_pages) do %>
        <li>
          <.link patch={~p"/collections/#{@collection.id}?page=#{idx}"}><%= idx %></.link>
        </li>
      <% end %>
      <li>
        <.link patch={~p"/collections/#{@collection.id}?page=#{@page_number + 1}"}>Next</.link>
      </li>
    </ul>
  </nav>
<% end %>
