<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="refs_decl-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :label %>
    <%= text_input f, :label %>
    <%= error_tag f, :label %>
  
    <%= label f, :match_pattern %>
    <%= text_input f, :match_pattern %>
    <%= error_tag f, :match_pattern %>
  
    <%= label f, :replacement_pattern %>
    <%= text_input f, :replacement_pattern %>
    <%= error_tag f, :replacement_pattern %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :structure_index %>
    <%= number_input f, :structure_index %>
    <%= error_tag f, :structure_index %>
  
    <%= label f, :urn %>
    <%= text_input f, :urn %>
    <%= error_tag f, :urn %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
