<h1>Listing Refs decls</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.refs_decl_index_path(@socket, :index)}>
    <.live_component
      module={TextServerWeb.RefsDeclLive.FormComponent}
      id={@refs_decl.id || :new}
      title={@page_title}
      action={@live_action}
      refs_decl={@refs_decl}
      return_to={Routes.refs_decl_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Label</th>
      <th>Match pattern</th>
      <th>Replacement pattern</th>
      <th>Slug</th>
      <th>Structure index</th>
      <th>Urn</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="refs_decls">
    <%= for refs_decl <- @refs_decls do %>
      <tr id={"refs_decl-#{refs_decl.id}"}>
        <td><%= refs_decl.description %></td>
        <td><%= refs_decl.label %></td>
        <td><%= refs_decl.match_pattern %></td>
        <td><%= refs_decl.replacement_pattern %></td>
        <td><%= refs_decl.slug %></td>
        <td><%= refs_decl.structure_index %></td>
        <td><%= refs_decl.urn %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.refs_decl_show_path(@socket, :show, refs_decl) %></span>
          <span><%= live_patch "Edit", to: Routes.refs_decl_index_path(@socket, :edit, refs_decl) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: refs_decl.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Refs decl", to: Routes.refs_decl_index_path(@socket, :new) %></span>
