<article class="p-8">
  <section class="@@oc/user-markdown">
    <%= raw @homepage_copy %>
  </section>

  <hr class="mx-5 my-8" />
  <section class="mt-5">
    <h2 class="font-semibold text-xl text-stone-800">Featured commentaries</h2>

    <div class="mt-20 max-w-lg sm:mx-auto md:max-w-none">
      <div class="grid grid-cols-1 gap-y-16 md:grid-cols-2 md:gap-x-12 md:gap-y-16">
        <%= for fc <- @featured_commentaries do %>
          <a href={Routes.exemplar_show_path(@conn, :show, fc)}>
            <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col lg:flex-row">
              <div class="bg-pausanias bg-cover flex h-64 w-64 items-center justify-center rounded-xl bg-indigo-500 text-white sm:shrink-0" />
              <div class="sm:min-w-0 sm:flex-1">
                <p class="text-lg font-semibold leading-8 text-gray-900">
                  <%= fc.title %>
                </p>
                <p class="mt-2 text-base leading-7 text-gray-500">
                  <%= fc.description %>
                </p>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </section>
</article>
